<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="image"><img src="icon.png" alt="icon"></a></div>
            <div class="menu">
                <ul>
                    <li><a href="html.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <a href="Products.html" class="product">products</a>
                            <div class="dropdown-box">
                                <ul>
                                    <li>healthcare</li>
                                    <li>cosmetic</li>
                                    <li>misc</li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li><a href="About_us.html">About Us</a></li>
                    <li><a href="registrasi.html">Register</a></li>
                    <li><a href="login.html" class="tbl-hijau">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="mobile-dropdown">
        <div class="strip" onclick="showHandler()">&#9776;</div>
        <div class="mobile-link">
          <div class="link__wrap">
            <a href="html.html" class="mobilelinks">home</a
            ><a href="Products.html" class="mobilelinks">products</a
            ><a href="About_us.html" class="mobilelinks">about us</a
            ><a href="registrasi.html" class="mobilelinks">register</a
            ><a href="login.html" class="mobilelinks">login</a>
          </div>
        </div>
      </div>
    <section>
    <div class="wrapper">
        <div class="P1">Healthcare</div>
        <div class="P2">our most popular health care products, made and packaged carefully to cater your needs</div>
        <div class="card">
            <img src="basil_oil.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Medicare Basil Oil</b></h4>
                <p><br>Basil oil is extracted from the herb Ocimum basilicum, of the Lamiaceae (Labiatae) family.<br>It
                    is also known as European, French, common or sweet basil.
                </p>
            </div>
        </div>
        <div class="card2">
            <img src="shampoo.jpg" alt="Avatar" style="width:100%">
            <div class="container2">
                <h4><b>MediCare Special Shampoo</b></h4>
                <p><br>Get a head start every morning and experience the refreshing tingle of our special shampoo. Our
                    shampoo contains special ingredients and tea tree oil to help wash away impurities.
                </p>
            </div>
        </div> 
        <div class="card3">
            <img src="lotion.jpg" alt="Avatar" style="width:100%">
            <div class="container3">
                <h4><b>MediCare Body Lotion</b></h4>
                <p><br>Containing earth-derived ingredients (think shea butter, cocoa butter, and jojoba oil) the rich
                    concoction is formulated to condition, nourish, and smooth dry skin.
                </p>
            </div>
        </div>
    </div>
</section>
    <footer>
        <div class="footer2">
            <p>
                <br>
                <br>
                <br>
                copyright@2022 Hardi Kusuma. All Rights Reserved.
                <br>
            </p>
        </div>
    </footer>
    <script src="mobile.js"></script>
</body>

</html>